# Ecomerce

./: pom.xml
src/main/java/com/loja/Ecomerce/: EcomerceApplication.java
src/main/java/com/loja/Ecomerce/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/loja/Ecomerce/controller/: ClienteController.java  FuncionarioController.java  HealthController.java  JogosController.java  MenuController.java  PlataformaController.java  VendaController.java
src/main/java/com/loja/Ecomerce/dto/: ClienteDTO.java  CreateClienteDTO.java  CreateFuncionarioDTO.java  CreateJogosDTO.java  CreatePlataformaDTO.java  CreateVendaDTO.java  FuncionarioDTO.java  JogosDTO.java  MenuDTO.java  PlataformaDTO.java  VendaDTO.java
src/main/java/com/loja/Ecomerce/model/: Categoria.java  Cliente.java  Console.java  Funcionario.java  HealthHelper.java  Jogos.java  Menu.java  Perfil.java  Plataforma.java  Setor.java  Venda.java
src/main/java/com/loja/Ecomerce/repository/: ClienteRepository.java  FuncionarioRepository.java  JogosRepository.java  PlataformaRepository.java  VendaRepository.java
src/main/java/com/loja/Ecomerce/service/: ClienteService.java  FuncionarioService.java  JogosService.java  MenuService.java  PlataformaService.java  VendaService.java
src/main/java/com/loja/Ecomerce/service/impl/: ClienteServiceImpl.java  FuncionarioServiceImpl.java  JogosServiceImpl.java  MenuServiceImpl.java  PlataformaServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/loja/Ecomerce/: EcomerceApplicationTests.java
